{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile LaTeX to PDF",
      "type": "shell",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-output-directory=${workspaceFolder}\\Build",
        "${file}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Compile main.tex to PDF",
      "type": "shell",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-output-directory=${workspaceFolder}\\Build",
        "${workspaceFolder}\\main.tex"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
